# PMBAdmin

./: PMBAdmin.slnx  README.md
PMBAdmin/: PMBAdmin.csproj  Program.cs  appsettings.json  efpt.config.json
PMBAdmin/Authorization/: AppPermissions.cs  PermissionPolicyProvider.cs
PMBAdmin/Components/: App.razor  Routes.razor  _Imports.razor
PMBAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PMBAdmin/Components/Layout/: MainLayout.razor  NavMenu.razor
PMBAdmin/Components/Pages/: Agencies.razor  AgencyDialog.razor  AgencyFeeDialog.razor  AgencyFees.razor  AgencyVoidDialog.razor  AgencyVoids.razor  BatchJobTypeDialog.razor  BatchJobTypes.razor  CashRegisterDialog.razor  CashRegisters.razor  Cashier.razor  CashierBatchForm.razor  CashierCustomerDialog.razor  CashierCustomers.razor  CashnetConfigForm.razor  CashnetLogForm.razor  CashnetLogs.razor  CashnetPaymentCodeDialog.razor  CashnetPaymentCodes.razor  CashnetPaymentTransTypeDialog.razor  CashnetPaymentTransTypes.razor  CashnetTransTypeDialog.razor  CashnetTransTypes.razor  ColorDialog.razor  Colors.razor  CommentDialog.razor  Comments.razor  DmvCodeDialog.razor  DmvCodes.razor  (+10 more)
PMBAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  MigratingPasswordHasher.cs
PMBAdmin/Middleware/: Require2faMiddleware.cs
PMBAdmin/Properties/: launchSettings.json
PMBAdmin/docs/: ReportGroupingGuide.md
(+37 files in other folders)
